<!-- <form action="index.php" method="post">
  <input type="text" size="30" name="monto" />
  <input type="submit" name="submit" value="convertir" />
 </form> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Moneda</title>
</head>
<body>
  <h1>Conversor de Euros a Pesetas o Dólares</h1>
  <div>
    <form action="index.php" method="post">
      <div class="monto">
        <label for="monto">Introduzca la cantidad a convertir:</label>
        <input type="number" name="monto">
      </div>
      <div class="moneda">
        <label for="moneda">Seleccione la Moneda deseada:</label>
        <select name="moneda" id="moneda">
          <option value="">Seleccione moneda</option>
          <option value="pesetas">Pesetas</option>
          <option value="dolares">Dólares</option>
        </select>
      </div>
      <div class="botones">
        <input type="submit" value="Convertir">
        <input type="reset" value="Borrar">
      </div>
    </form>
  </div>
</body>
</html>

